# SoftBankHackathon2025

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle  start-microservices.sh
.github/workflows/: ci-cd.yml  code-scanning.yml
deploy/: build.gradle
deploy/src/main/java/softbank/hackathon/deploy/: DeployApplication.java
deploy/src/main/resources/: application.properties
deploy/src/test/java/softbank/hackathon/deploy/: DeployApplicationTests.java
fe/: HELP.md  build.gradle
fe/src/main/java/softbank/hackathon/fe/: FeApplication.java
fe/src/main/resources/: application.properties
fe/src/test/java/softbank/hackathon/fe/: FeApplicationTests.java
gateway/: HELP.md  build.gradle
gateway/src/main/java/softbank/hackathon/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/softbank/hackathon/gateway/: GatewayApplicationTests.java
server/: Dockerfile  HELP.md  build.gradle
server/src/main/java/softbank/hackathon/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/softbank/hackathon/server/: ServerApplicationTests.java
user/: HELP.md  build.gradle
user/src/main/java/softbank/hackathon/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/softbank/hackathon/user/: UserApplicationTests.java
